# MONGO_DB= "mongodb://localhost:27017/eStoreDB"
# NEXT_PUBLIC_DOMIN=http:localhost:3000
# NEXT_PUBLIC_API_DOMIN=http:localhost:3000/api

GOOGLE_CLIENT_ID=154584218742-dhirnvidkkl234duvojkc5vcvhsddstn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gQsVLMvRd6BGihgJtvNg4tbYD5vxPK83dVlqkmL4w0c=

TOKEN_SECRET=gQsVLMvRd6BGihgJtvNg4tbYD5vxPK83dVlqkmL4w0c=